server {
    listen          8081;
    listen          [::]:8081;
    server_name     127.0.0.1;

    location / {
       alias /home/dev/nginx/www/demo;
       index index.html;
       try_files $uri $uri/ /index.html;
    }
}
